# scurve-speed-eval

./: .gitignore  Program.cs  README.md  markdown-styles.css  scurve-speed-eval.csproj  scurve-speed-eval.sln
data/: test.py
examples/scurve-xlsx/: .~lock.template.xlsx#  Program.cs  output.xlsx  scurve-xlsx.csproj  template.xlsx
gui/: Program.cs  scurve-speed-eval.csproj
scurve-impulse-stepper/: .gitignore  README.md  library.json  platformio.ini
scurve-impulse-stepper/examples/: example.h  example01.cpp  example02.cpp
scurve-impulse-stepper/include/: scurve-impulse-stepper.h
scurve-impulse-stepper/src/: debug-main.cpp  scurve-impulse-stepper.cpp
